\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part a}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Code structure}}{1}}
\newlabel{eq:linear_system}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part b}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part c}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Choleski Elimination Testing\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:choleski_testing}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part d}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Test Circuits}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 2}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part a}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Results}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mesh Size - Resistance\relax }}{9}}
\newlabel{tbl:r_v_mesh}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part b}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mesh Size - Solution Time\relax }}{10}}
\newlabel{tbl:time_v_mesh}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choleski Elimination Timing vs Mesh Size (No Sparsity Optimization)\relax }}{10}}
\newlabel{fig:t_n_unopt}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part c}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mesh Size - Solution Time (With Banding \& Sparsity Optimization)\relax }}{11}}
\newlabel{tbl:time_v_mesh_opt}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part d}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choleski Elimination Timing vs Mesh Size (With Banding \& Sparsity Optimization)\relax }}{12}}
\newlabel{fig:t_n_opt}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resistance vs Mesh Size\relax }}{12}}
\newlabel{fig:r_n_opt}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 3}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part a}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curve Fitting of Resistance vs Mesh Size\relax }}{13}}
\newlabel{fig:fit_r}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part b}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Console Output of Finite Difference Potential Solver (h=0.01, $\omega $=1.5)\relax }}{14}}
\newlabel{fig:fdp_solver}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Finite Difference Mesh with h=0.02\relax }}{14}}
\newlabel{tbl:fdm_mesh_1}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part c}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part d}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of iterations vs $\omega $ (h=0.02)\relax }}{15}}
\newlabel{fig:itr_vs_omega}{{7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Finite Difference Mesh with $\omega =1.3$\relax }}{15}}
\newlabel{tbl:fdm_mesh_2}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of iterations vs $1 / h$ ($\omega $ = 1.3)\relax }}{16}}
\newlabel{fig:itr_vs_1_o_h}{{8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Jacobi Method Finite Difference Mesh with $\omega =1.3$\relax }}{16}}
\newlabel{tbl:fdm_mesh_3}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part e}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (0.06,0.04) vs $1 / h$ ($\omega $ = 1.3)\relax }}{17}}
\newlabel{fig:point_vs_1_o_h}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Jacobi Number of iterations vs $1 / h$\relax }}{18}}
\newlabel{fig:J_itr_vs_1_o_h}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Jacobi (0.06,0.04) vs $1 / h$\relax }}{19}}
\newlabel{fig:J_point_vs_1_o_h}{{11}{19}}
\newlabel{lstng:utils}{{1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}utils.py}{20}}
\newlabel{lstng:choleski}{{2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}choleski.py}{23}}
\newlabel{lstng:lrn_solver}{{3}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}lrn\_solver.py}{27}}
\newlabel{lstng:conductor_description}{{4}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}conductor\_description.py}{32}}
\newlabel{lstng:fdp_solver}{{5}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}fdp\_solver.py}{33}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
