\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part a}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Code structure}}{1}}
\newlabel{eq:linear_system}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part b}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part c}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Choleski Elimination Testing\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:choleski_testing}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part d}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Test Circuits}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 2}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part a}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Results}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mesh Size - Resistance\relax }}{9}}
\newlabel{tbl:r_v_mesh}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part b}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mesh Size - Solution Time\relax }}{10}}
\newlabel{tbl:time_v_mesh}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choleski Elimination Timing vs Mesh Size (No Sparsity Optimization)\relax }}{10}}
\newlabel{fig:t_n_unopt}{{2}{10}}
\newlabel{lstng:utils}{{1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}utils.py}{12}}
\newlabel{lstng:choleski}{{2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}choleski.py}{15}}
\newlabel{lstng:lrn_solver}{{3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}lrn\_solver.py}{18}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
