\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part a}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Code structure}}{1}}
\newlabel{eq:linear_system}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part b}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part c}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Choleski Elimination Testing\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:choleski_testing}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part d}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Test Circuits}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 2}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part a}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Results}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mesh Size - Resistance\relax }}{9}}
\newlabel{tbl:r_v_mesh}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part b}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mesh Size - Solution Time\relax }}{10}}
\newlabel{tbl:time_v_mesh}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part c}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choleski Elimination Timing vs Mesh Size (No Sparsity Optimization)\relax }}{11}}
\newlabel{fig:t_n_unopt}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part d}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choleski Elimination Normalized Timing vs Mesh Size (No Sparsity Optimization)\relax }}{12}}
\newlabel{fig:norm_t_n_unopt}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mesh Size - Solution Time (With Banding \& Sparsity Optimization)\relax }}{12}}
\newlabel{tbl:time_v_mesh_opt}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choleski Elimination Timing vs Mesh Size (With Banding \& Sparsity Optimization)\relax }}{13}}
\newlabel{fig:t_n_opt}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Choleski Elimination Normalized Timing vs Mesh Size (With Optimization)\relax }}{14}}
\newlabel{fig:norm_t_n_opt}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resistance vs Mesh Size\relax }}{14}}
\newlabel{fig:r_n_opt}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 3}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part a}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curve Fitting of Resistance vs Mesh Size\relax }}{15}}
\newlabel{fig:fit_r}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part b}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Console Output of Finite Difference Potential Solver (h=0.01, $\omega $=1.5)\relax }}{16}}
\newlabel{fig:fdp_solver}{{8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SOR: Finite Difference Mesh with h=0.02\relax }}{16}}
\newlabel{tbl:fdm_mesh_1}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part c}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part d}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SOR: Number of iterations vs $\omega $ (h=0.02)\relax }}{17}}
\newlabel{fig:itr_vs_omega}{{9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SOR: Finite Difference Mesh with $\omega =1.3$\relax }}{17}}
\newlabel{tbl:fdm_mesh_2}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SOR: Number of iterations vs $1 / h$ ($\omega $ = 1.3)\relax }}{18}}
\newlabel{fig:itr_vs_1_o_h}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SOR: (0.06,0.04) vs $1 / h$ ($\omega $ = 1.3)\relax }}{18}}
\newlabel{fig:point_vs_1_o_h}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part e}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Jacobi Method Finite Difference Mesh with $\omega =1.3$\relax }}{19}}
\newlabel{tbl:fdm_mesh_3}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Jacobi Number of iterations vs $1 / h$\relax }}{19}}
\newlabel{fig:J_itr_vs_1_o_h}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Jacobi (0.06,0.04) vs $1 / h$\relax }}{20}}
\newlabel{fig:J_point_vs_1_o_h}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Console output for uneven node spacing at $h=0.01$\relax }}{20}}
\newlabel{fig:uneven_spacing}{{14}{20}}
\newlabel{lstng:utils}{{1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}utils.py}{21}}
\newlabel{lstng:choleski}{{2}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}choleski.py}{24}}
\newlabel{lstng:lrn_solver}{{3}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}lrn\_solver.py}{28}}
\newlabel{lstng:conductor_description}{{4}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}conductor\_description.py}{33}}
\newlabel{lstng:fdp_solver}{{5}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}fdp\_solver.py}{34}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
